"""
FingerName AI: Sistem Deteksi Penjumlahan Menggunakan Jari Berbasis Webcam
Menggunakan MediaPipe + OpenCV
"""

import cv2
import mediapipe as mp

mp_hands = mp.solutions.hands
mp_draw = mp.solutions.drawing_utils


# ================= INISIALISASI MEDIAPIPE =================
mp_hands = mp.solutions.hands
mp_draw = mp.solutions.drawing_utils

# Landmark ujung jari (tip)
TIP_IDS = [4, 8, 12, 16, 20]

def count_fingers(hand_landmarks, handed):
    """
    Menghitung jari yang terangkat berdasarkan posisi landmark.
    """
    lm = hand_landmarks.landmark
    fingers = []

    # ========== Jempol ==========
    if handed == "Right":
        if lm[TIP_IDS[0]].x > lm[TIP_IDS[0] - 1].x:
            fingers.append(1)
        else:
            fingers.append(0)
    else:
        if lm[TIP_IDS[0]].x < lm[TIP_IDS[0] - 1].x:
            fingers.append(1)
        else:
            fingers.append(0)

    # ========== 4 jari lainnya ==========
    for i in range(1, 5):
        if lm[TIP_IDS[i]].y < lm[TIP_IDS[i] - 2].y:
            fingers.append(1)
        else:
            fingers.append(0)

    return sum(fingers), fingers


# ================= MAIN PROGRAM =================
cap = cv2.VideoCapture(0)

with mp_hands.Hands(max_num_hands=2, min_detection_confidence=0.6, min_tracking_confidence=0.6) as hands:
    while True:
        success, img = cap.read()
        img = cv2.flip(img, 1)

        imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        results = hands.process(imgRGB)

        total_sum = 0  # total penjumlahan semua tangan

        if results.multi_hand_landmarks:
            for handLms, handedness in zip(results.multi_hand_landmarks, results.multi_handedness):
                hand_label = handedness.classification[0].label  # "Left" / "Right"

                # Hitung jari terangkat
                count, detail = count_fingers(handLms, hand_label)
                total_sum += count

                # Gambar landmark
                mp_draw.draw_landmarks(img, handLms, mp_hands.HAND_CONNECTIONS)

                # Teks info per tangan
                cv2.putText(img, f"{hand_label} Hand: {count} jari",
                            (10, 70 if hand_label == "Right" else 100),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,255,0), 2)

        # ========== TAMPILKAN TOTAL PENJUMLAHAN ==========
        cv2.rectangle(img, (0,0), (300,50), (0,0,0), -1)
        cv2.putText(img, f"Total: {total_sum}",
                    (10,35), cv2.FONT_HERSHEY_SIMPLEX, 1, (255,255,255), 2)

        cv2.imshow("FingerName AI - Finger Counting", img)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

cap.release()
cv2.destroyAllWindows()
